[tool:pytest]
addopts = --hammertime --doctest-modules
testpaths = tests iana_tz_coord

[flake8]
max_line_length = 120
application_import_names = iana_tz_coord
per_file_ignores =
  __init__.py: F401

[mypy]
python_version = 3.6
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
